upstream app_{{ .app }} {
    least_conn;
    {{- range .servers }}
    server {{ .ip }}:{{ .port }} max_fails=3 fail_timeout=5s;
    {{- end }}
    keepalive 64;
}

server {
    listen 80 default_server;
    server_name _;
    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://app_{{ .app }};
        proxy_next_upstream error timeout http_502 http_503 http_504;
        proxy_connect_timeout 2s;
        proxy_read_timeout 30s;
        proxy_send_timeout 30s;
    }
}
